logging.level.org.springframework = info
#server.error.whitelabel.enabled = false
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db